Sistema de Informaciones Hotel/Eimagenes.xaml

<Window x:Class="Sistema_de_Informaciones_Hotel.Eimagenes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sistema_de_Informaciones_Hotel"
        mc:Ignorable="d" Height="780" Width="1500" WindowState="Maximized" WindowStartupLocation="CenterOwner" ShowInTaskbar="False" ResizeMode="NoResize">
    <Grid Margin="0,0,0,610">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <Grid Background="#FF5FC2FB" Height="141" VerticalAlignment="Top">
            <Button x:Name="lblInternacion" Content="Internacion" FontFamily="Roboto" FontSize="25" Margin="50,50,0,0" Foreground="White" Width="225" HorizontalAlignment="Left" VerticalAlignment="Top" Height="52" Background="#FF5FC2FB" BorderBrush="#FF5FC2FB" Click="lblInternacion_Click" />
            <Label x:Name="lblimag" Content="E.Imagnes" FontFamily="Roboto" FontSize="50" Foreground="White" Margin="0,16,836,58" Background="#FF5FC2FB" Height="67" BorderBrush="#FF5FC2FB" HorizontalAlignment="Right" VerticalAlignment="Center" RenderTransformOrigin="0.676,0.582"/>
            <Button x:Name="lblresr" Content="Reserva" FontFamily="Roboto" FontSize="25" Foreground="White" Margin="0,64,601,39" Background="#FF5FC2FB" BorderBrush="#FF5FC2FB" Height="38" HorizontalAlignment="Right" VerticalAlignment="Center" Width="157" Click="lblresr_Click" />
            <Button x:Name="lbllabo" Content="Laboratorio" FontFamily="Roboto" FontSize="25" Foreground="White" Margin="0,64,309,39" Background="#FF5FC2FB" Height="38" BorderBrush="#FF5FC2FB" HorizontalAlignment="Right" VerticalAlignment="Center" Width="179" Click="lbllabo_Click"/>
            <Button x:Name="lblfar" Content="Farmacia" FontFamily="Roboto" FontSize="25" Foreground="White" Margin="0,58,40,32" Background="#FF5FC2FB" BorderBrush="#FF5FC2FB" Height="Auto"  HorizontalAlignment="Right" VerticalAlignment="Center" Width="148" Click="Lblfar_Click"/>
        </Grid>
        <Label Content="N° Historia Clinica:" FontFamily="Roboto" FontSize="25" HorizontalAlignment="Left" Margin="109,47,0,-81" Grid.Row="1" VerticalAlignment="Top" Height="34" Width="224"/>
        <TextBox MaxLength="5" Background="White" x:Name="txbnumeorhisotria" HorizontalAlignment="Left" Margin="351,47,0,-81" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" Height="34" Width="198" BorderThickness="1.5" BorderBrush="Black" FontSize="20" KeyDown="Txbnumeorhisotria_KeyDown"/>
        <Canvas HorizontalAlignment="Center" Height="6" Margin="101,22,91,-28"  VerticalAlignment="Top" Width="1302" Background="#FF21CCEF" Opacity="0.8" Grid.Row="1"/>
        <Canvas HorizontalAlignment="Center" Height="6" Margin="101,109,91,-115"  VerticalAlignment="Top" Width="1302" Background="#FF21CCEF" Opacity="0.8" Grid.Row="1"/>
        <Label Content="Nombre del solicitante:" FontFamily="Roboto" FontSize="20" HorizontalAlignment="Left" Margin="101,152,0,-192" Grid.Row="2" VerticalAlignment="Top" Height="40" Width="232"/>
        <TextBox MaxLength="16" FontSize="20" Background="White" x:Name="txbnumcam" HorizontalAlignment="Left" Margin="321,147,0,-187" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Center" Height="40" Width="270" BorderThickness="1.5" BorderBrush="Black" KeyDown="txbnumcam_KeyDown"/>
        <Label Content="Area:" FontFamily="Roboto" FontSize="20" HorizontalAlignment="Left" Margin="101,202,0,-242" Grid.Row="2" VerticalAlignment="Top" Height="40" Width="165"/>
        <TextBox MaxLength="12" FontSize="20" Background="White" x:Name="txbnumhabi" HorizontalAlignment="Left" Margin="321,200,0,-244" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Center" Height="44" Width="270" BorderThickness="1.5" BorderBrush="Black" KeyDown="txbnumhabi_KeyDown"/>
        <Canvas HorizontalAlignment="Center" Height="2" Grid.Row="2"  VerticalAlignment="Top" Width="142" Background="#FFACACAC" Opacity="0.8" Margin="598,197,754,-199" RenderTransformOrigin="0.5,0.5">
            <Canvas.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Canvas.RenderTransform>
        </Canvas>
        <Canvas HorizontalAlignment="Center" Height="2" Grid.Row="2"  VerticalAlignment="Top" Width="142" Background="#FFACACAC" Opacity="0.8" Margin="1084,197,268,-199" RenderTransformOrigin="0.5,0.5">
            <Canvas.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Canvas.RenderTransform>
        </Canvas>
        <Canvas HorizontalAlignment="Center" Height="6" Margin="101,304,91,-310"  VerticalAlignment="Top" Width="1302" Background="#FF21CCEF" Opacity="0.8" Grid.Row="1"/>
        <Button Content="Reserva" HorizontalAlignment="Left" Height="50" Margin="960,534,0,-584" Grid.Row="1" VerticalAlignment="Top" Width="185" Background="#FF5270FF" Foreground="#DDFBFBFB" FontSize="30" Click="Button_Click_1" />
        <Button Content="Cancelar" HorizontalAlignment="Left" Height="50" Margin="1200,534,0,-584" Grid.Row="1" VerticalAlignment="Top" Width="185" Background="#FFD4252B" Foreground="#DDFBFBFB" FontSize="30" Click="Button_Click"/>
        <Label Content="Fecha de solicitud:" FontFamily="Roboto" FontSize="20" HorizontalAlignment="Left" Margin="712,40,0,-86" Grid.Row="1" VerticalAlignment="Center" Height="46" Width="188"/>
        <DatePicker  Margin="900,47,0,-72" HorizontalAlignment="Left" Grid.Row="1" Width="90" x:Name="dpfechasoli"/>
        <Label Content="Nivel:" HorizontalAlignment="Left" Height="29" Margin="1165,149,0,-178" Grid.Row="2" VerticalAlignment="Top" Width="62" FontSize="17"/>
        <RadioButton GroupName="nvll" Content="Alto" HorizontalAlignment="Left" Height="21" Margin="1257,163,0,-184" Grid.Row="2" VerticalAlignment="Top" Width="146"/>
        <RadioButton GroupName="nvll" Content="Medio Alto" HorizontalAlignment="Left" Height="21" Margin="1257,193,0,-214" Grid.Row="2" VerticalAlignment="Top" Width="146"/>
        <RadioButton GroupName="nvll" Content="Normal Bajo" HorizontalAlignment="Left" Height="21" Margin="1257,223,0,-244" Grid.Row="2" VerticalAlignment="Top" Width="146"/>
        <Label Content="Tipo:" HorizontalAlignment="Left" Height="29" Margin="715,149,0,-178" Grid.Row="2" VerticalAlignment="Top" Width="62" FontSize="17"/>
        <CheckBox Content="Torax" HorizontalAlignment="Left" Height="29" Margin="825,163,0,-192" Grid.Row="1" VerticalAlignment="Top" Width="130"/>
        <CheckBox Content="Hueso" HorizontalAlignment="Left" Height="29" Margin="825,193,0,-222" Grid.Row="1" VerticalAlignment="Top" Width="130"/>
        <CheckBox Content="Diente" HorizontalAlignment="Left" Height="29" Margin="825,228,0,-257" Grid.Row="1" VerticalAlignment="Top" Width="130"/>
        <CheckBox Content="Abdominal" HorizontalAlignment="Left" Height="29" Margin="945,163,0,-192" Grid.Row="1" VerticalAlignment="Top" Width="130"/>
        <CheckBox Content="Extremidad" HorizontalAlignment="Left" Height="29" Margin="946,193,0,-222" Grid.Row="1" VerticalAlignment="Top" Width="130"/>
        <CheckBox Content="Articulacion" HorizontalAlignment="Left" Height="29" Margin="945,229,0,-258" Grid.Row="1" VerticalAlignment="Top" Width="130"/>
        <Label Content="Motivo Consulto:" FontFamily="Roboto" FontSize="20" HorizontalAlignment="Left" Margin="101,349,0,-535" Grid.Row="2" VerticalAlignment="Top" Height="186" Width="208"/>
        <TextBox FontSize="20" Background="White" x:Name="txbnumhabi_Copy" HorizontalAlignment="Left" Margin="280,349,0,-553" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Center" Height="204" Width="341" BorderThickness="1.5" BorderBrush="Black"/>
        <Canvas HorizontalAlignment="Center" Height="2" Grid.Row="2"  VerticalAlignment="Top" Width="208" Background="#FFACACAC" Opacity="0.8" Margin="636,447,650,-449" RenderTransformOrigin="0.5,0.5">
            <Canvas.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Canvas.RenderTransform>
        </Canvas>
        <Label Content="N° Pedido:" FontFamily="Roboto" FontSize="25" HorizontalAlignment="Left" Margin="1009,47,0,-81" Grid.Row="1" VerticalAlignment="Top" Height="34" Width="224"/>
        <TextBox MaxLength="5" Background="White" x:Name="txbnumeorhisotria_Copy" HorizontalAlignment="Left" Margin="1147,47,0,-81" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" Height="34" Width="198" BorderThickness="1.5" BorderBrush="Black" FontSize="20" KeyDown="Txbnumeorhisotria_KeyDown"/>
    </Grid>
</Window>