Sistema de Informaciones Hotel/Internacion.xaml

<Window x:Class="Sistema_de_Informaciones_Hotel.Internacion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sistema_de_Informaciones_Hotel"
        mc:Ignorable="d" Height="780" Width="1500" WindowState="Maximized" WindowStartupLocation="CenterOwner" ShowInTaskbar="False" ResizeMode="NoResize" HorizontalContentAlignment="Center" Grid.IsSharedSizeScope="True">
    <Window.CommandBindings>


    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="128*"/>
            <RowDefinition Height ="96*"/>
            <RowDefinition Height="165*"/>
            <RowDefinition Height="362*"/>

        </Grid.RowDefinitions>
        <!--El header y la barra de menus-->
        <Grid Background="#FF5FC2FB">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="951*"/>
                <ColumnDefinition Width="542*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="lblInternacion" Content="Internacion" FontFamily="Roboto" FontSize="50" Margin="50,15,0,0" Foreground="White" Width="267" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Button x:Name="lblimag" Content="E.Imagnes" FontFamily="Roboto" FontSize="25" Foreground="White" Margin="0,55,251.2,35" Background="#FF5FC2FB" Height="Auto" BorderBrush="#FF5FC2FB" HorizontalAlignment="Right" VerticalAlignment="Center" Click="Lblimag_Click" Opacity="0.8"/>
            <Button x:Name="lblresr" Content="Reserva" FontFamily="Roboto" FontSize="25" Foreground="White" Margin="0,55,533.6,34" Background="#FF5FC2FB" BorderBrush="#FF5FC2FB" Height="Auto" HorizontalAlignment="Right" VerticalAlignment="Center" Click="lblresr_Click" Grid.ColumnSpan="2" Opacity="0.8"/>
            <Button x:Name="lbllabo" Content="Laboratorio" FontFamily="Roboto" FontSize="25" Foreground="White" Margin="0,55,246.6,34" Background="#FF5FC2FB" Height="Auto" BorderBrush="#FF5FC2FB" HorizontalAlignment="Right" VerticalAlignment="Center" Click="lbllabo_Click" Grid.Column="1" Opacity="0.8"/>
            <Button x:Name="lblfar" Content="Farmacia" FontFamily="Roboto" FontSize="25" Foreground="White" Margin="0,56,39.6,34" Background="#FF5FC2FB" BorderBrush="#FF5FC2FB" Height="Auto"  HorizontalAlignment="Right" VerticalAlignment="Center" Width="148" Click="Lblfar_Click" Grid.Column="1" Opacity="0.8"/>
            <Button Content="Cerrar Sesion" Grid.Column="1" HorizontalAlignment="Left" Height="26" Margin="198,0,0,0" VerticalAlignment="Top" Width="174" Click="Button_Click" Background="#FFD4252B" Foreground="#DDFFFFFF"/>
            <Button Content="Usuario" Grid.Column="1" HorizontalAlignment="Left" Height="26" Margin="50,0,0,0" VerticalAlignment="Top" Width="132" Background="#FF5FAAFB" Foreground="#DDFFFFFF" Click="Button_Click_1"/>
        </Grid>
        <!--La parate de ingreso en el cual se esta asignando las reservas-->
        <Canvas HorizontalAlignment="Center" Height="6" Margin="96,26,96,0" Grid.Row="1"  VerticalAlignment="Top" Width="1302" Background="#FF21CCEF" Opacity="0.8"/>
        <Label Content="N° Historia Clinica:" FontFamily="Roboto" FontSize="25" HorizontalAlignment="Left" Margin="56,30,0,0" Grid.Row="1" VerticalAlignment="Top" Height="34" Width="224"/>
        <TextBox Background="White" x:Name="txtnumeorhisotria" HorizontalAlignment="Left" Margin="298,31,0,31" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" Height="34" Width="198" BorderThickness="1.5" BorderBrush="Black" FontSize="20" KeyDown="Txbnumeorhisotria_KeyDown" MaxLength="5"/>
        <Canvas HorizontalAlignment="Center" Height="6" Grid.Row="1"  VerticalAlignment="Top" Width="1302" Background="#FF21CCEF" Opacity="0.8" Margin="96,85,96,0"/>
        <Label Content="Fecha de Ingreso:" FontFamily="Roboto" FontSize="20" HorizontalAlignment="Left" Margin="521,28,0,28" Grid.Row="1" VerticalAlignment="Center" Height="40" Width="164"/>
        <DatePicker  Margin="695,32,0,38" HorizontalAlignment="Left" Grid.Row="1" Width="90" x:Name="dpfechaingreso" Height="26"/>
        <Label Content="Fecha de Salida:" FontFamily="Roboto" FontSize="20" HorizontalAlignment="Left" Margin="795,28,0,28" Grid.Row="1" VerticalAlignment="Center" Height="40" Width="171"/>
        <DatePicker  Margin="972,32,0,38" HorizontalAlignment="Left" Grid.Row="1" Width="90" x:Name="dpfechaingreso_Copy" Height="26"/>
        <TextBox FontSize="20" Background="White" x:Name="txbnumreg" HorizontalAlignment="Left" Margin="1254,32,0,30" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" Height="34" Width="92" BorderThickness="1.5" BorderBrush="Black" MaxLength="5"/>
        <!--El grid row 2 para poder identicar el siguiente row-->
        <Label Content="Datos del Paciente" HorizontalAlignment="Left"  Margin="62,10,0,0" Grid.Row="2" VerticalAlignment="Top" Height="27" Width="138"/>
        <Label Content="N° de Camilla:" FontFamily="Roboto" FontSize="20" HorizontalAlignment="Left" Margin="56,37,0,0" Grid.Row="2" VerticalAlignment="Top" Height="40" Width="144"/>
        <Canvas HorizontalAlignment="Center" Height="6" Grid.Row="2"  VerticalAlignment="Top" Width="1302" Background="#FF21CCEF" Opacity="0.8" Margin="96,163,96,0" Grid.RowSpan="2"/>
        <TextBox FontSize="20" Background="White" x:Name="txbnumcam" HorizontalAlignment="Left" Margin="217,26,0,99" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Center" Height="40" Width="180" BorderThickness="1.5" BorderBrush="Black" KeyDown="txbnumcam_KeyDown" MaxLength="5"/>
        <Label Content="Numero Registro:" FontFamily="Roboto" FontSize="20" HorizontalAlignment="Left" Margin="1076,28,0,28" Grid.Row="1" VerticalAlignment="Center" Height="40" Width="178"/>
        <Label Content="N° de Habitacion:" FontFamily="Roboto" FontSize="20" HorizontalAlignment="Left" Margin="56,87,0,0" Grid.Row="2" VerticalAlignment="Top" Height="40" Width="165"/>
        <TextBox FontSize="20" Background="White" x:Name="txbnumhabi" HorizontalAlignment="Left" Margin="217,80,0,41" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Center" Height="44" Width="180" BorderThickness="1.5" BorderBrush="Black"  KeyDown="txbnumhabi_KeyDown" MaxLength="5"/>
        <Canvas HorizontalAlignment="Center" Height="2" Grid.Row="2"  VerticalAlignment="Top" Width="142" Background="#FFACACAC" Opacity="0.8" Margin="413,80,939,0" RenderTransformOrigin="0.5,0.5">
            <Canvas.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Canvas.RenderTransform>
        </Canvas>
        <Label Content="Bloque:" FontFamily="Roboto" FontSize="20" HorizontalAlignment="Left" Margin="436,37,0,0" Grid.Row="2" VerticalAlignment="Top" Height="40" Width="81"/>
        <TextBox FontSize="20" Background="White" x:Name="txbnumblo" HorizontalAlignment="Left" Margin="555,28,0,99" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Center" Height="38" Width="157" BorderThickness="1.5" BorderBrush="Black"  KeyDown="txbnumblo_KeyDown" MaxLength="5"/>
        <Label Content="Procedencia:" FontFamily="Roboto" FontSize="20" HorizontalAlignment="Left" Margin="437,87,0,0" Grid.Row="2" VerticalAlignment="Top" Height="40" Width="125"/>
        <ComboBox FontSize="20" Background="White" x:Name="txbniv" HorizontalAlignment="Left" Margin="554,80,0,43" Grid.Row="2" VerticalAlignment="Center" Height="42" Width="158" BorderThickness="1.5" BorderBrush="Black">
            <ComboBoxItem IsSelected="True">Urgencias</ComboBoxItem>
            <ComboBoxItem>Quirurgico</ComboBoxItem>
            <ComboBoxItem>Laboratorio</ComboBoxItem>
        </ComboBox>
        <Canvas HorizontalAlignment="Center" Height="2" Grid.Row="2"  VerticalAlignment="Top" Width="142" Background="#FFACACAC" Opacity="0.8" Margin="724,79,628,0" RenderTransformOrigin="0.5,0.5">
            <Canvas.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Canvas.RenderTransform>
        </Canvas>
        <!--Parte de la seleccion de Habitacion-->
        <RadioButton x:Name="hc" GroupName="hb" Content="Habitacion comunitaria" HorizontalAlignment="Left" Margin="855,37,0,0" Grid.Row="2" VerticalAlignment="Top" FontSize="15" Height="22" Width="176"/>
        <RadioButton x:Name="h2" GroupName="hb" Content="Habitacion 2 camillas" HorizontalAlignment="Left" Margin="855,67,0,0" Grid.Row="2" VerticalAlignment="Top" FontSize="15" Height="22" Width="162"/>
        <RadioButton x:Name="hv" GroupName="hb" Content="Habitacion VIP" HorizontalAlignment="Left" Margin="855,97,0,0" Grid.Row="2" VerticalAlignment="Top" FontSize="15" Height="22" Width="119"/>
        <Label Content="Habitación:" HorizontalAlignment="Left" Height="29" Margin="751,14,0,0" Grid.Row="2" VerticalAlignment="Top" Width="99" FontSize="17"/>
        <Canvas HorizontalAlignment="Center" Height="2" Grid.Row="2"  VerticalAlignment="Top" Width="142" Background="#FFACACAC" Opacity="0.8" Margin="1070,80,282,0" RenderTransformOrigin="0.5,0.5">
            <Canvas.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Canvas.RenderTransform>
        </Canvas>
        <Label Content="Nivel:" HorizontalAlignment="Left" Height="29" Margin="1092,21,0,0" Grid.Row="2" VerticalAlignment="Top" Width="62" FontSize="17"/>
        <RadioButton x:Name="alto" GroupName="nvl" Content="Alto" HorizontalAlignment="Left" Height="21" Margin="1184,35,0,0" Grid.Row="2" VerticalAlignment="Top" Width="146"/>
        <RadioButton x:Name="medioalto" GroupName="nvl" Content="Medio Alto" HorizontalAlignment="Left" Height="21" Margin="1184,65,0,0" Grid.Row="2" VerticalAlignment="Top" Width="146"/>
        <RadioButton x:Name="normalbajo" GroupName="nvl" Content="Normal Bajo" HorizontalAlignment="Left" Height="21" Margin="1184,95,0,0" Grid.Row="2" VerticalAlignment="Top" Width="146"/>
        <!--<Button Height="33" Width="125" Content="Modificar" x:Name="mod" Background="#FF5270FF" Foreground="#DDFBFBFB" Grid.Row="2" Margin="204,173,1029,311" Grid.RowSpan="2"/>-->
        <Canvas HorizontalAlignment="Center" Height="2" Grid.Row="3"  VerticalAlignment="Top" Width="36" Background="#FFACACAC" Opacity="0.8" Margin="211,13,1247,0" RenderTransformOrigin="0.5,0.5">
            <Canvas.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Canvas.RenderTransform>
        </Canvas>
        <DataGrid x:Name="dtinternacion" Margin="24,63,32,27" Grid.Row="3" ItemsSource="{Binding}" >
        </DataGrid>
        <Grid Margin="56,17,84,4" Grid.Row="1">
            <Grid HorizontalAlignment="Left" Width="1354" Margin="0,6,0,-5.796"/>

        </Grid>
        <Button Content="Registro" HorizontalAlignment="Left" Height="31" Margin="66,11,0,0" Grid.Row="3" VerticalAlignment="Top" Width="125" Background="#FF5270FF" Foreground="#DDFFFFFF" Click="registro_click"/>
        <Button Content="Alta" HorizontalAlignment="Left" Height="33" Margin="225,8,0,0" Grid.Row="3" VerticalAlignment="Top" Width="158" Background="#FF5270FF" Foreground="#DDFFFFFF" Click="Button_Click_4"/>
        <Button Content="Imprimir" HorizontalAlignment="Left" Height="31" Margin="402,7,0,0" Grid.Row="3" VerticalAlignment="Top" Width="160" Background="#FF5270FF" Foreground="#DDFFFFFF" Click="Button_Click_2"/>
        <Canvas HorizontalAlignment="Center" Height="2" Grid.Row="3"  VerticalAlignment="Top" Width="36" Background="#FFACACAC" Opacity="0.8" Margin="388,13,1070,0" RenderTransformOrigin="0.5,0.5">
            <Canvas.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Canvas.RenderTransform>
        </Canvas>
        <Button Content="Actualizar" HorizontalAlignment="Left" Height="27" Margin="1200,8,0,0" Grid.Row="3" VerticalAlignment="Top" Width="146" Background="#FF5270FF" Foreground="#DDFFFFFF" Click="Button_Click_3"/>


    </Grid>
</Window>
