Sistema de Informaciones Hotel/Usuarios.xaml

<Window x:Class="Sistema_de_Informaciones_Hotel.Usuarios"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sistema_de_Informaciones_Hotel"
        mc:Ignorable="d" Height="780" Width="1500" WindowState="Maximized" WindowStartupLocation="CenterOwner" ShowInTaskbar="False" ResizeMode="NoResize">
    <Grid Margin="0,0,0,610">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <Grid Background="#FF5FC2FB" Height="141" VerticalAlignment="Top">
            <Label x:Name="Usu" Content="Usuario" FontFamily="Roboto" FontSize="50" Foreground="White" Margin="0,39,1078,43" Background="#FF5FC2FB" BorderBrush="#FF5FC2FB" Height="59"  HorizontalAlignment="Right" VerticalAlignment="Center" Width="216"/>
        </Grid>
        <Label Content="Nombre" FontFamily="Roboto" FontSize="25" HorizontalAlignment="Left" Margin="103,141,0,-196" Grid.Row="1" VerticalAlignment="Top" Height="55" Width="224"/>
        <TextBox Background="White" x:Name="txtnom" HorizontalAlignment="Left" Margin="350,142,0,-176" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" Height="34" Width="198" BorderThickness="1.5" BorderBrush="Black" FontSize="20" KeyDown="txtnom_KeyDown" MaxLength="15"  />
        <Canvas HorizontalAlignment="Center" Height="6" Margin="101,22,91,-28"  VerticalAlignment="Top" Width="1302" Background="#FF21CCEF" Opacity="0.8" Grid.Row="1"/>
        <Canvas HorizontalAlignment="Center" Height="6" Margin="101,471,90.6,-477"  VerticalAlignment="Top" Width="1302" Background="#FF21CCEF" Opacity="0.8" Grid.Row="1"/>
        <Canvas HorizontalAlignment="Center" Height="6" Margin="101,378,90.6,-384"  VerticalAlignment="Top" Width="1302" Background="#FF21CCEF" Opacity="0.8" Grid.Row="1"/>
        <Button Content="Reserva" HorizontalAlignment="Left" Height="50" Margin="960,534,0,-584" Grid.Row="1" VerticalAlignment="Top" Width="185" Background="#FF5270FF" Foreground="#DDFBFBFB" FontSize="30" Click="Button_Click_1" />
        <Button Content="Cancelar" HorizontalAlignment="Left" Height="50" Margin="1200,534,0,-584" Grid.Row="1" VerticalAlignment="Top" Width="185" Background="#FFD4252B" Foreground="#DDFBFBFB" FontSize="30" Click="Button_Click"/>
        <Label Content="Apellido" FontFamily="Roboto" FontSize="25" HorizontalAlignment="Left" Margin="102,231,0,-286" Grid.Row="1" VerticalAlignment="Top" Height="55" Width="224"/>
        <TextBox Background="White" x:Name="txtape" HorizontalAlignment="Left" Margin="350,231,0,-265" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" Height="34" Width="198" BorderThickness="1.5" BorderBrush="Black" FontSize="20" KeyDown="txtape_KeyDown" MaxLength="18"   />
        <Label Content="C.I" FontFamily="Roboto" FontSize="25" HorizontalAlignment="Left" Margin="103,65,0,-99" Grid.Row="1" VerticalAlignment="Top" Height="34" Width="224"/>
        <TextBox Background="White" x:Name="txtci" HorizontalAlignment="Left" Margin="350,66,0,-100" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" Height="34" Width="198" BorderThickness="1.5" BorderBrush="Black" FontSize="20" KeyDown="txtci_KeyDown" MaxLength="8"  />
        <Label Content="Contraseña" FontFamily="Roboto" FontSize="25" HorizontalAlignment="Left" Margin="814,100,0,-155" Grid.Row="1" VerticalAlignment="Top" Height="55" Width="224"/>
        <PasswordBox Background="White" x:Name="txtcontra" HorizontalAlignment="Left" Margin="1062,99,0,-133" Grid.Row="1"  VerticalAlignment="Center" Height="34" Width="198" BorderThickness="1.5" BorderBrush="Black" FontSize="20" MaxLength="13"  />
        <Canvas HorizontalAlignment="Center" Height="2" Grid.Row="2"  VerticalAlignment="Top" Width="226" Background="#FFACACAC" Opacity="0.8" Margin="582,166,685.6,-168" RenderTransformOrigin="0.5,0.5">
            <Canvas.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Canvas.RenderTransform>
        </Canvas>
        <Label Content="Confirmacion" FontFamily="Roboto" FontSize="25" HorizontalAlignment="Left" Margin="814,163,0,-218" Grid.Row="1" VerticalAlignment="Top" Height="55" Width="224"/>
        <PasswordBox Background="White" x:Name="txtconfir" HorizontalAlignment="Left" Margin="1062,162,0,-196" Grid.Row="1"  VerticalAlignment="Center" Height="34" Width="198" BorderThickness="1.5" BorderBrush="Black" FontSize="20" MaxLength="13"   />
        <Ellipse x:Name="cn" HorizontalAlignment="Left" Height="33" Margin="1295,163,0,-196" Grid.Row="1" Stroke="Black" VerticalAlignment="Top" Width="46" Fill="#FFB4B4B4"/>
    </Grid>
</Window>